<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R;oh0su*dSaCrZBg-HIc">mySprite</variable><variable id="qT}W/3NG2ap9aPmWHTI_">projectile</variable><variable type="KIND_SpriteKind" id="BO8+Sn*%i@z]I[0nM)B#">Player</variable><variable type="KIND_SpriteKind" id=".(.|Ef%tdBvmF;S2dsOa">Projectile</variable><variable type="KIND_SpriteKind" id="aUYBg}W%tR:I.3b}F/|E">Food</variable><variable type="KIND_SpriteKind" id="P_rRw[0n0UipWvj6,^zm">Enemy</variable></variables><block type="pxt-on-start" id="-3ck,;.L=W$sjIG~!QM7" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="!ejz4/$~R|{(/o3FmtUM"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="E%`:yFIsQA?OjWf{6b9T"><field name="VAR" id="R;oh0su*dSaCrZBg-HIc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J0$jDvFyJC,0^FLJQLG1"><value name="img"><shadow type="screen_image_picker" id="/;4mS6;]Sq2#dgZ%(g7m"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d 3 3 d d 9 b f d f . 
. f 9 9 9 9 9 9 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gCOg/sQaYd-/BmkrRaWS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="!{9oaBwBCj:mcYjpor*k"><value name="sprite"><shadow type="variables_get" id="}KbU{D|L+N*IXF}:;KwV"><field name="VAR" id="R;oh0su*dSaCrZBg-HIc">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[oM%`W,#esmKLzw[;W{6"><value name="col"><shadow type="math_number" id="K77^4|1Zp4w$fY9rY@eq"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="PL]]LrJYy7pjJS}.t$:i"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="0[fk*0F:%drE}Ka#l;ym" x="634" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kY5lkLB3Tt1o+qqDg7tj"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",r3Ddr.rr}f(nPE-PGzQ"><field name="VAR" id="R;oh0su*dSaCrZBg-HIc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="P+BEo*!l=.m`f+lI{R7}"><field name="NUM">500</field></shadow></value><next><block type="controls_if" id="TEFY#2z^/Hh+n#AN@]/~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="WV+JHc2%U.a~Ilb=u.ex"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4B|.fwNE?9eujI*|zy}I"><field name="VAR" id="R;oh0su*dSaCrZBg-HIc">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=";X)74Uk;!@n@v~WfVV{?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0c%et(7fe}(.l,|;6tid"><field name="VAR" id="R;oh0su*dSaCrZBg-HIc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8G4heLZ3#3tyn!;[$1UD"><field name="NUM">-600</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=")2}S,k504LHwQ%fsGuqB" x="1252" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P3H3Fb)Dii+I.Wc4tRL6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_5f=l/N.Q(k]l-0SOW/K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z+5(Fy{+Q,!8S(DW8@:+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Iw:_HDv]PZ{.Mf-IDgg2"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="fle#]?Y*haieK[k_NseV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(E.3dtEJS;V%MmP=I0+K"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="DF`rTY6!l8%T1r)X1j]d" x="0" y="309"><value name="period"><shadow type="timePicker" id="4yeo$oO@gUq`C@9B*{Ez"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fPEh/3W`^l~%{)u6#N6#"><field name="VAR" id="qT}W/3NG2ap9aPmWHTI_">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5$WIvgbY+npB[Q@rtf8d"><value name="img"><shadow type="screen_image_picker" id="?1;35:%rZcdz|:AazHxX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="QZwo~U^V4PFt.g^#$a@r"><value name="min"><shadow type="math_number" id=")1m)p}C1z*AM!N{{wgu|"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="(|r3YD@3?C||.ZN~T[.i"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+T+a?^`h[dYv{`Z2^5d:"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="uyTc24$CkOi5bSAQrPMT"><value name="sprite"><shadow type="variables_get" id="Ox7LXNcX^Y6QTGYZm6p@"><field name="VAR" id="qT}W/3NG2ap9aPmWHTI_">projectile</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Tr%2I`MW!,v4n{]y(kT*"><value name="col"><shadow type="math_number" id="fCrK1eYq$3O)lENt)#j0"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="+yv,kI-N3WjVo#3SHg5@"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id=",A|Z%OkmJ=eLT2.]#9c8"><value name="value"><shadow type="math_number" id="_Zf;[5iqT~%TbBa$td$C"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>